{
  "name": "learn-nodejs",
  "version": "1.0.0",
  "description": "a very basic nodejs and express",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sigit Prayoga <prayoga.sigit@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.14.0",
    "jquery": "^3.3.1",
    "pg": "^6.4.2"
  }
}
